# FleetOps-API

./: .gitignore  .gitmessage.txt  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: API.md  ARCHITECTURE.md  INDEX.md  MIGRATIONS.md  openapi.yml
docs/security/: DISASTER_RECOVERY_PLAN.md  SECURITY_CONTROLS.md  SECURITY_HARDENING_PLAN.md  SECURITY_IMPLEMENTATION_PLAN.md  SECURITY_INCIDENT_RESPONSE_PLAN.md  SECURITY_INDEX.md  SECURITY_POLICY.md  SECURITY_REQUIREMENTS_SPECIFICATION.md  SECURITY_REVIEW_SCHEDULE.md  SECURITY_TESTING_FRAMEWORK.md  SECURITY_TRACKING.md  SECURITY_TRAINING_PLAN.md  THREAT_MODEL.md
docs/security/assets/: security-architecture.puml  security-data-flow.puml
docs/security/diagrams/: security-architecture.md  security-data-flow.md  security-sequence.md
docs/security/reports/: security-test-report-2025-09-21.md
src/main/java/com/fleetops/: FleetOpsApplication.java
src/main/java/com/fleetops/config/: SecurityConfig.java
src/main/java/com/fleetops/controller/: DriverController.java  GlobalControllerExceptionHandler.java  InspectionController.java  VehicleController.java
src/main/java/com/fleetops/dto/: DriverRequest.java  DriverResponse.java  DriverUpdateRequest.java  InspectionRequest.java  InspectionResponse.java  InspectionUpdateRequest.java  VehicleRequest.java  VehicleResponse.java  VehicleUpdateRequest.java
src/main/java/com/fleetops/entity/: Driver.java  Inspection.java  Vehicle.java
src/main/java/com/fleetops/exception/: DriverNotFoundException.java  InspectionNotFoundException.java  LicensePlateAlreadyExistsException.java  NotFoundException.java  NotFoundExceptionBase.java  ServiceException.java  VehicleNotFoundException.java
src/main/java/com/fleetops/repository/: DriverRepository.java  InspectionRepository.java  VehicleRepository.java
src/main/java/com/fleetops/security/: HstsProperties.java
src/main/java/com/fleetops/security/ratelimit/: RateLimitFilter.java  RateLimitResult.java  RateLimitService.java  TokenBucketPrototype.java  TokenBucketService.java
src/main/java/com/fleetops/service/: DriverService.java  InspectionService.java  VehicleService.java
src/main/java/com/fleetops/validation/: AtLeastOneFieldNotNullValidator.java
src/main/java/com/fleetops/validation/annotation/: AtLeastOneFieldNotNull.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/fleetops/controller/: DriverControllerIT.java  DriverControllerTest.java  GlobalControllerExceptionHandlerTest.java  InspectionControllerIT.java  InspectionControllerTest.java  VehicleControllerIT.java  VehicleControllerTest.java
src/test/java/com/fleetops/controller/support/: ControllerTestConfig.java
src/test/java/com/fleetops/security/: HstsHeaderDevProfileTest.java  HstsHeaderProdDisabledPropertyTest.java  HstsHeaderProdInsecureRequestTest.java  HstsHeaderProdProfileTest.java  RateLimitingTest.java  SecurityHeadersTest.java  SecurityIT.java
src/test/java/com/fleetops/security/ratelimit/: RateLimitConfigurationTest.java  RateLimitFilterTest.java  RateLimitIntegrationTest.java  RateLimitResult.java  RateLimitServiceTest.java  TokenBucketServiceTest.java
src/test/java/com/fleetops/service/: DriverServiceIT.java  DriverServiceTest.java  InspectionServiceIT.java  InspectionServiceTest.java  VehicleServiceIT.java  VehicleServiceTest.java
src/test/java/com/fleetops/test/: TestAuth.java
src/test/resources/: application-test.properties
